\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\selectlanguage *[]{english}}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage *[]{english}ภาพโรงแรม}}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{1.1}{6}{}{}{}}
\abx@aux@cite{0}{his}
\abx@aux@segm{0}{0}{his}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ความรู้ทั่วไป}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}การจัดแบ่งประเภทห้องพัก}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}ประเภทห้องพัก}}{10}{}\protected@file@percent }
\newlabel{table:1}{{2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ตัวอย่างห้องพัก}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Deluxe Room}}{11}{}\protected@file@percent }
\newlabel{fig:graph2}{{2.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Superior Room}}{11}{}\protected@file@percent }
\newlabel{fig:graph3}{{2.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Family Suite}}{12}{}\protected@file@percent }
\newlabel{fig:graph4}{{2.3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Executive Suite}}{12}{}\protected@file@percent }
\newlabel{fig:graph5}{{2.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Single Room}}{13}{}\protected@file@percent }
\newlabel{fig:graph6}{{2.5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Double Room}}{13}{}\protected@file@percent }
\newlabel{fig:graph7}{{2.6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Presidential Suite}}{13}{}\protected@file@percent }
\newlabel{fig:graph8}{{2.7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Standard Room}}{14}{}\protected@file@percent }
\newlabel{fig:graph9}{{2.8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Studio}}{14}{}\protected@file@percent }
\newlabel{fig:graph10}{{2.9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Penthouse Suite}}{14}{}\protected@file@percent }
\newlabel{fig:graph11}{{2.10}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}สิ่งอำนวยความสะดวกของห้องแต่ละประเภท}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}สิ่งอำนวยความสะดวกของห้องแต่ละประเภท}}{15}{}\protected@file@percent }
\newlabel{table:2}{{2.2}{15}{}{}{}}
\abx@aux@cite{0}{price}
\abx@aux@segm{0}{0}{price}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ปัจจัยการตั้งราคาขายห้องพักโรงแรม-ที่พัก}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ต้นทุน}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}กำไรที่ต้องการ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ความต้องการ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ปัจจัยด้านฤดูกาล}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ปัจจัยด้านสภาพเศรษฐกิจ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}กลุ่มลูกค้า}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}คู่แข่ง}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}ตั้งราคาตามคุณค่าและความเป็นตัวตน}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}โรงแรมมีการเพิ่มราคาค่าห้องพักอย่างไร}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ปัจจัยเทศกาล}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ปัญหาและการแก้ปัญหาของระบบฐานข้อมูลที่กำหนด}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}ตารางข้อมูล}}{18}{}\protected@file@percent }
\newlabel{fig:graph12}{{3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ปัญหาของระบบฐานข้อมูล การแก้ปัญหาและผลลัพธ์ มีดังนี้}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ปัญหาที่1 ลูกค้าเข้าพักช่วงเดือนไหนมากที่สุด}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}โค้ดในการแก้ปัญหา}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ผลลัพธ์}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{19}{}\protected@file@percent }
\newlabel{fig:graph13}{{3.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ปัญหาที่2 ห้องประเภทไหนที่ลูกค้าเข้าพักมากที่สุด}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}โค้ดในการแก้ปัญหา}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ผลลัพธ์}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{20}{}\protected@file@percent }
\newlabel{fig:graph14}{{3.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ปัญหาที่3 จำนวนลูกค้าอยู่ในช่วงอายุใดมากที่สุด}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}โค้ดในการแก้ปัญหา}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}ผลลัพธ์}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{22}{}\protected@file@percent }
\newlabel{fig:graph15}{{3.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}การดำเนินการในส่วนของเว็บไซต์(Website)}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$โค้ดhotel_about.index$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$โค้ดhotel_books.html$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$โค้ดhotel_contact.html$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$โค้ดhotel_index.html$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$โค้ดhotel_script.js$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$โค้ดhotel_server.js$}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$โค้ดhotel_style.css$}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}$โค้ดhotel_style_server.css$}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}หน้าเว็บไซต์}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{62}{}\protected@file@percent }
\newlabel{fig:graph16}{{4.1}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{62}{}\protected@file@percent }
\newlabel{fig:graph17}{{4.2}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{63}{}\protected@file@percent }
\newlabel{fig:graph18}{{4.3}{63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทสรุป}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{00AC50C8EF72FD7E673DB254580A939B}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{his}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{price}{none/global//global/global/global}
\gdef \@abspage@last{66}
