\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage *[]{english}ภาพโรงแรม}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Deluxe Room}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Superior Room}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Family Suite}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Executive Suite}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Single Room}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Double Room}}{13}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Presidential Suite}}{13}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Standard Room}}{14}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Studio}}{14}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage *[]{english}ตัวอย่างห้อง Penthouse Suite}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}ตารางข้อมูล}}{18}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{19}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{20}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}ผลลัพธ์ของโค้ด}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{62}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{62}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}หน้าเว็บไซต์}}{63}{}%
\addvspace {10\p@ }
